# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This repository is for storage of Java code I have written ###

### How do I get set up? ###

There is no setup, it is all written in classes